@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');  
  
  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  body {
    background-color: #111;
  }

  .title {
    position: absolute;
    z-index: 30;
    display: flex;
    top: 30%;
    justify-content: center;
    width: 100%;
    height: 100%;
  }
  
  h1 {
    letter-spacing: 3px;
    color: #ffffff;
    font-size: 70px;
    font-family: 'Roboto Slab', serif;
  }

  .content {
    position: relative;
    overflow: hidden;
    max-height: 600px;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
  }

  .img-grid {
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-row-gap: 33.3vh;
    width: 100vw;
    margin: 0 auto;
    z-index: 10;
  }

  .img-grid .content:nth-child(1) {
    grid-column: 1 / -1;
    grid-row: 1;
    height: 95vh;
  }

  .img-grid .content:nth-child(2) {
    grid-column: 2 / span 8;
    grid-row: 2;
    height: 60vh;
  }

  .img-grid .content:nth-child(3) {
    grid-column: 4 / span 8;
    grid-row: 3;
    height: 60vh;
  }

  
  .img-grid .content:nth-child(4) {
    grid-column: 2 / span 8;
    grid-row: 4;
    height: 60vh;
  }
  .img-grid .content:nth-child(5) {
    grid-column: 1 / -1;
    grid-row: 5;
    height: 80vh;
  }

  .img-grid .content:nth-child(6) {
    grid-column: 4 / span 8;
    grid-row: 6;
    height: 60vh;
  }

  .img-grid .content:nth-child(7) {
    grid-column: 2 / span 8;
    grid-row: 7;
    height: 60vh;
  }

  
  .img-grid .content:nth-child(8) {
    grid-column: 4 / span 8;
    grid-row: 8;
    height: 60vh;
  }
  .img-grid .content:nth-child(9) {
    grid-column: 1 / -1;
    grid-row: 9;
    height: 80vh;
  }
  
  @media screen and (min-width: 1000px) {

  h1 {
    font-size: 150px;
  }
    
  #hero {
    background-attachment: fixed;
  }

  .img-grid .content {
    max-height: unset;
    background-attachment: unset;
  }


  .img-grid .content:nth-child(2) {
    grid-column: 2 / span 4;
    background-position: right bottom;
  }

  .img-grid .content:nth-child(3) {
    grid-column: 8 / span 4;
  }

  .img-grid .content:nth-child(4) {
    grid-column: 2 / span 4;
  }

  .img-grid .content:nth-child(6) {
    grid-column: 8 / span 4;
    background-position: right bottom;
  }

  .img-grid .content:nth-child(7) {
    grid-column: 2 / span 4;
  }

  .img-grid .content:nth-child(8) {
    grid-column: 8 / span 4;
  }
  }